BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2019  10:30:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TOOLS\KEIL UVISION4\C51\BIN\BL51.EXE STARTUP.obj, TempAlarm.obj, LM016L.obj, DS18B20.obj, COMPIM.obj, Timer.obj TO Te
>> mpAlarm RTX51TINY


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TempAlarm.obj (TEMPALARM)
  LM016L.obj (LM016L)
  DS18B20.obj (DS18B20)
  COMPIM.obj (COMPIM)
  Timer.obj (TIMER)
  D:\TOOLS\KEIL UVISION4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  D:\TOOLS\KEIL UVISION4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  D:\TOOLS\KEIL UVISION4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_SIGNAL)
  D:\TOOLS\KEIL UVISION4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\TOOLS\KEIL UVISION4\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  D:\TOOLS\KEIL UVISION4\C51\LIB\C51S.LIB (?C?CLDOPTR)


TASK TABLE OF MODULE:  TempAlarm (?C_STARTUP)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?INITLIZE?TEMPALARM
1        0          0          ?PR?COMDATA?TEMPALARM
2        0          0          ?PR?TEMPCONTROLLER?TEMPALARM
3        0          0          ?PR?TEMPMONITOR?TEMPALARM
4        0          0          ?PR?SOUNDERCONTROLLER?TEMPALARM



LINK MAP OF MODULE:  TempAlarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0008H     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?TEMPALARM
            DATA    001AH     0001H     UNIT         ?DT?DISPLAYERROR?TEMPALARM
            IDATA   001BH     0005H     UNIT         ?RTX?TASKSP?S
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     000AH     UNIT         ?RTX?TASKSTATE?S
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?READDATAFROMCOM?COMPIM
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 2


            CODE    000EH     030AH     UNIT         ?RTX?CODE
            CODE    0318H     0055H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    036DH     004EH     UNIT         ?PR?INITLIZELM016L?LM016L
            CODE    03BBH     0046H     UNIT         ?PR?_DISPLAYTN?TEMPALARM
            CODE    0401H     003EH     UNIT         ?CO?TEMPALARM
            CODE    043FH     002DH     UNIT         ?PR?_WRITEBYTETODS18B20?DS18B20
            CODE    046CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0499H     002CH     UNIT         ?PR?TEMPCONTROLLER?TEMPALARM
            CODE    04C5H     002AH     UNIT         ?PR?READBYTEFROMDS18B20?DS18B20
            CODE    04EFH     0025H     UNIT         ?PR?SOUNDERCONTROLLER?TEMPALARM
            CODE    0514H     0024H     UNIT         ?PR?INITLIZEDS18B20?DS18B20
            CODE    0538H     0023H     UNIT         ?PR?_SENDDATATOCOM?COMPIM
            CODE    055BH     0021H     UNIT         ?PR?DISPLAYERROR?TEMPALARM
            CODE    057CH     0020H     UNIT         ?PR?DISPLAYEXPLAIN?TEMPALARM
            CODE    059CH     0020H     UNIT         ?PR?DISPLAYSYMBOL?TEMPALARM
            CODE    05BCH     0020H     UNIT         ?PR?DISPLAYCENT?TEMPALARM
            CODE    05DCH     001FH     UNIT         ?PR?TEMPMONITOR?TEMPALARM
            CODE    05FBH     001CH     UNIT         ?PR?INITLIZE?TEMPALARM
            CODE    0617H     001CH     UNIT         ?PR?_WRITECMDTOLM016L?LM016L
            CODE    0633H     001AH     UNIT         ?PR?_WRITEDATATOLM016L?LM016L
            CODE    064DH     0018H     UNIT         ?PR?_DISPLAYTD?TEMPALARM
            CODE    0665H     0013H     UNIT         ?PR?ISLM016LBUSY?LM016L
            CODE    0678H     0012H     UNIT         ?PR?INITLIZETIMER?TIMER
            CODE    068AH     0011H     UNIT         ?PR?DISPLAYDOT?TEMPALARM
            CODE    069BH     000EH     UNIT         ?PR?_DELAY?TIMER
            CODE    06A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    06B5H     000BH     UNIT         ?PR?_DELAYMS?TIMER
            CODE    06C0H     000AH     UNIT         ?PR?COMDATA?TEMPALARM
            CODE    06CAH     000AH     UNIT         ?RTX?TASKENT?S
            CODE    06D4H     0008H     UNIT         ?PR?_SENDBYTETOCOM?COMPIM
            CODE    06DCH     0007H     UNIT         ?PR?_WRITEADDRESSTOLM016L?LM016L



OVERLAY MAP OF MODULE:   TempAlarm (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?INITLIZE?TEMPALARM                   -----    -----      -----    -----
  +--> ?PR?INITLIZETIMER?TIMER

*** NEW ROOT ***************************************************

?PR?COMDATA?TEMPALARM                    -----    -----      000EH    0001H
  +--> ?PR?READDATAFROMCOM?COMPIM
  +--> ?PR?_SENDBYTETOCOM?COMPIM

*** NEW ROOT ***************************************************

?PR?TEMPCONTROLLER?TEMPALARM             -----    -----      -----    -----
  +--> ?PR?INITLIZELM016L?LM016L
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?DISPLAYEXPLAIN?TEMPALARM
  +--> ?PR?DISPLAYSYMBOL?TEMPALARM
  +--> ?PR?DISPLAYDOT?TEMPALARM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 3


  +--> ?PR?DISPLAYCENT?TEMPALARM
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?_DISPLAYTN?TEMPALARM
  +--> ?PR?_DISPLAYTD?TEMPALARM
  +--> ?PR?_DELAYMS?TIMER

?PR?INITLIZELM016L?LM016L                -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TIMER
  +--> ?PR?_WRITECMDTOLM016L?LM016L

?PR?_WRITECMDTOLM016L?LM016L             -----    -----      -----    -----
  +--> ?PR?ISLM016LBUSY?LM016L

?PR?ISLM016LBUSY?LM016L                  0020H.1  0000H.1    -----    -----

?PR?DISPLAYEXPLAIN?TEMPALARM             -----    -----      000FH    0001H
  +--> ?PR?_WRITEADDRESSTOLM016L?LM016L
  +--> ?CO?TEMPALARM
  +--> ?PR?_WRITEDATATOLM016L?LM016L
  +--> ?PR?_DELAYMS?TIMER

?PR?_WRITEADDRESSTOLM016L?LM016L         -----    -----      -----    -----
  +--> ?PR?_WRITECMDTOLM016L?LM016L

?PR?_WRITEDATATOLM016L?LM016L            -----    -----      -----    -----
  +--> ?PR?ISLM016LBUSY?LM016L

?PR?DISPLAYSYMBOL?TEMPALARM              -----    -----      000FH    0001H
  +--> ?PR?_WRITEADDRESSTOLM016L?LM016L
  +--> ?CO?TEMPALARM
  +--> ?PR?_WRITEDATATOLM016L?LM016L
  +--> ?PR?_DELAYMS?TIMER

?PR?DISPLAYDOT?TEMPALARM                 -----    -----      -----    -----
  +--> ?PR?_WRITEADDRESSTOLM016L?LM016L
  +--> ?PR?_WRITEDATATOLM016L?LM016L
  +--> ?PR?_DELAYMS?TIMER

?PR?DISPLAYCENT?TEMPALARM                -----    -----      000FH    0001H
  +--> ?PR?_WRITEADDRESSTOLM016L?LM016L
  +--> ?CO?TEMPALARM
  +--> ?PR?_WRITEDATATOLM016L?LM016L
  +--> ?PR?_DELAYMS?TIMER

?PR?READTEMPERATURE?DS18B20              -----    -----      -----    -----
  +--> ?PR?INITLIZEDS18B20?DS18B20
  +--> ?PR?_WRITEBYTETODS18B20?DS18B20
  +--> ?PR?_DELAYMS?TIMER
  +--> ?PR?READBYTEFROMDS18B20?DS18B20

?PR?INITLIZEDS18B20?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TIMER

?PR?_WRITEBYTETODS18B20?DS18B20          -----    -----      000FH    0002H
  +--> ?PR?_DELAYMS?TIMER

?PR?READBYTEFROMDS18B20?DS18B20          -----    -----      000FH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 4


  +--> ?PR?_DELAYMS?TIMER

?PR?_DISPLAYTN?TEMPALARM                 -----    -----      000FH    0003H
  +--> ?PR?_WRITEADDRESSTOLM016L?LM016L
  +--> ?CO?TEMPALARM
  +--> ?PR?_WRITEDATATOLM016L?LM016L
  +--> ?PR?_DELAY?TIMER

?PR?_DISPLAYTD?TEMPALARM                 -----    -----      000FH    0001H
  +--> ?PR?_WRITEADDRESSTOLM016L?LM016L
  +--> ?CO?TEMPALARM
  +--> ?PR?_WRITEDATATOLM016L?LM016L
  +--> ?PR?_DELAY?TIMER

*** NEW ROOT ***************************************************

?PR?TEMPMONITOR?TEMPALARM                -----    -----      -----    -----
  +--> ?CO?TEMPALARM
  +--> ?PR?_SENDDATATOCOM?COMPIM

?PR?_SENDDATATOCOM?COMPIM                -----    -----      0012H    0003H

*** NEW ROOT ***************************************************

?PR?SOUNDERCONTROLLER?TEMPALARM          -----    -----      0015H    0001H
  +--> ?PR?_DELAY?TIMER



SYMBOL TABLE OF MODULE:  TempAlarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06A9H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 5


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06A9H         LINE#         133
  C:06ABH         LINE#         134
  C:06ACH         LINE#         135
  C:06ADH         LINE#         136
  C:06AFH         LINE#         185
  C:06B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:068AH         PUBLIC        DisplayDot
  C:05DCH         PUBLIC        TempMonitor
  C:0427H         PUBLIC        Cent
  C:041BH         PUBLIC        Error
  C:04EFH         PUBLIC        SounderController
  C:0421H         PUBLIC        Temp
  D:0016H         PUBLIC        TD
  D:0017H         PUBLIC        TH
  C:06C0H         PUBLIC        ComData
  D:0018H         PUBLIC        TL
  D:0019H         PUBLIC        TN
  C:057CH         PUBLIC        DisplayExplain
  C:0499H         PUBLIC        TempController
  C:05FBH         PUBLIC        Initlize
  C:059CH         PUBLIC        DisplaySymbol
  B:0090H.0       PUBLIC        Sounder
  C:040CH         PUBLIC        Notice
  C:05BCH         PUBLIC        DisplayCent
  C:055BH         PUBLIC        DisplayError
  C:0401H         PUBLIC        Number
  C:042AH         PUBLIC        Alarm
  C:064DH         PUBLIC        _DisplayTD
  C:03BBH         PUBLIC        _DisplayTN
  -------         PROC          DISPLAYERROR
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:055BH         LINE#         22
  C:055BH         LINE#         23
  C:055BH         LINE#         25
  C:0560H         LINE#         26
  C:0563H         LINE#         27
  C:056CH         LINE#         28
  C:056CH         LINE#         29
  C:056FH         LINE#         30
  C:0571H         LINE#         31
  C:0578H         LINE#         32
  C:057AH         LINE#         33
  -------         ENDPROC       DISPLAYERROR
  -------         PROC          DISPLAYEXPLAIN
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 6


  C:057CH         LINE#         36
  C:057CH         LINE#         37
  C:057CH         LINE#         39
  C:0581H         LINE#         40
  C:0584H         LINE#         41
  C:058DH         LINE#         42
  C:058DH         LINE#         43
  C:0590H         LINE#         44
  C:0592H         LINE#         45
  C:0599H         LINE#         46
  C:059BH         LINE#         47
  -------         ENDPROC       DISPLAYEXPLAIN
  -------         PROC          DISPLAYSYMBOL
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:059CH         LINE#         49
  C:059CH         LINE#         50
  C:059CH         LINE#         52
  C:05A1H         LINE#         53
  C:05A4H         LINE#         54
  C:05ADH         LINE#         55
  C:05ADH         LINE#         56
  C:05B0H         LINE#         57
  C:05B2H         LINE#         58
  C:05B9H         LINE#         59
  C:05BBH         LINE#         60
  -------         ENDPROC       DISPLAYSYMBOL
  -------         PROC          DISPLAYDOT
  C:068AH         LINE#         62
  C:068AH         LINE#         63
  C:068AH         LINE#         64
  C:068FH         LINE#         65
  C:0694H         LINE#         66
  -------         ENDPROC       DISPLAYDOT
  -------         PROC          DISPLAYCENT
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:05BCH         LINE#         69
  C:05BCH         LINE#         70
  C:05BCH         LINE#         72
  C:05C1H         LINE#         73
  C:05C4H         LINE#         74
  C:05CDH         LINE#         75
  C:05CDH         LINE#         76
  C:05D0H         LINE#         77
  C:05D2H         LINE#         78
  C:05D9H         LINE#         79
  C:05DBH         LINE#         80
  -------         ENDPROC       DISPLAYCENT
  -------         PROC          _DISPLAYTN
  D:0007H         SYMBOL        x
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        k
  D:0011H         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 7


  -------         ENDDO         
  C:03BBH         LINE#         82
  C:03BBH         LINE#         83
  C:03BBH         LINE#         85
  C:03C2H         LINE#         86
  C:03CFH         LINE#         87
  C:03D7H         LINE#         88
  C:03DCH         LINE#         89
  C:03E6H         LINE#         90
  C:03F0H         LINE#         91
  C:03FAH         LINE#         92
  -------         ENDPROC       _DISPLAYTN
  -------         PROC          _DISPLAYTD
  D:000FH         SYMBOL        x
  C:064DH         LINE#         95
  C:064FH         LINE#         96
  C:064FH         LINE#         97
  C:0654H         LINE#         98
  C:065EH         LINE#         99
  -------         ENDPROC       _DISPLAYTD
  -------         PROC          INITLIZE
  C:05FBH         LINE#         102
  C:05FBH         LINE#         104
  C:05FEH         LINE#         105
  C:0603H         LINE#         106
  C:0608H         LINE#         107
  C:060DH         LINE#         108
  C:0612H         LINE#         109
  -------         ENDPROC       INITLIZE
  -------         PROC          COMDATA
  -------         DO            
  D:000EH         SYMBOL        str
  -------         ENDDO         
  C:06C0H         LINE#         112
  C:06C0H         LINE#         115
  C:06C0H         LINE#         116
  C:06C0H         LINE#         117
  C:06C5H         LINE#         118
  C:06C8H         LINE#         119
  -------         ENDPROC       COMDATA
  -------         PROC          TEMPCONTROLLER
  C:0499H         LINE#         122
  C:0499H         LINE#         124
  C:049CH         LINE#         125
  C:04A3H         LINE#         126
  C:04A6H         LINE#         127
  C:04A9H         LINE#         128
  C:04ACH         LINE#         129
  C:04AFH         LINE#         131
  C:04AFH         LINE#         132
  C:04AFH         LINE#         133
  C:04B2H         LINE#         134
  C:04B7H         LINE#         135
  C:04BCH         LINE#         136
  C:04C3H         LINE#         137
  -------         ENDPROC       TEMPCONTROLLER
  -------         PROC          TEMPMONITOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 8


  C:05DCH         LINE#         140
  C:05DCH         LINE#         142
  C:05DCH         LINE#         143
  C:05DCH         LINE#         144
  C:05E7H         LINE#         145
  C:05E7H         LINE#         146
  C:05F0H         LINE#         147
  C:05F5H         LINE#         148
  C:05F7H         LINE#         150
  C:05F7H         LINE#         151
  C:05F9H         LINE#         152
  C:05F9H         LINE#         153
  -------         ENDPROC       TEMPMONITOR
  -------         PROC          SOUNDERCONTROLLER
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:04EFH         LINE#         156
  C:04EFH         LINE#         158
  C:04F2H         LINE#         159
  C:04F2H         LINE#         160
  C:04F2H         LINE#         161
  C:04FBH         LINE#         162
  C:04FEH         LINE#         163
  C:04FEH         LINE#         164
  C:0500H         LINE#         165
  C:0507H         LINE#         166
  C:0510H         LINE#         167
  C:0512H         LINE#         168
  -------         ENDPROC       SOUNDERCONTROLLER
  -------         ENDMOD        TEMPALARM

  -------         MODULE        LM016L
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.7       PUBLIC        BF
  C:06DCH         PUBLIC        _WriteAddressToLM016L
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  B:00A0H.2       PUBLIC        E
  C:036DH         PUBLIC        InitlizeLM016L
  C:0633H         PUBLIC        _WriteDataToLM016L
  C:0665H         PUBLIC        IsLM016LBusy
  C:0617H         PUBLIC        _WriteCmdToLM016L
  -------         PROC          ISLM016LBUSY
  -------         DO            
  B:0020H.1       SYMBOL        status
  -------         ENDDO         
  C:0665H         LINE#         21
  C:0665H         LINE#         22
  C:0665H         LINE#         24
  C:0667H         LINE#         25
  C:0669H         LINE#         26
  C:066BH         LINE#         27
  C:066CH         LINE#         28
  C:066DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 9


  C:066EH         LINE#         30
  C:066FH         LINE#         31
  C:0673H         LINE#         32
  C:0675H         LINE#         33
  C:0677H         LINE#         34
  -------         ENDPROC       ISLM016LBUSY
  -------         PROC          _WRITECMDTOLM016L
  D:0007H         SYMBOL        dictate
  C:0617H         LINE#         39
  C:0617H         LINE#         40
  C:0617H         LINE#         41
  C:061CH         LINE#         42
  C:061EH         LINE#         43
  C:0620H         LINE#         44
  C:0622H         LINE#         45
  C:0623H         LINE#         46
  C:0624H         LINE#         47
  C:0626H         LINE#         48
  C:0627H         LINE#         49
  C:0628H         LINE#         50
  C:0629H         LINE#         51
  C:062AH         LINE#         52
  C:062CH         LINE#         53
  C:062DH         LINE#         54
  C:062EH         LINE#         55
  C:062FH         LINE#         56
  C:0630H         LINE#         57
  C:0632H         LINE#         58
  -------         ENDPROC       _WRITECMDTOLM016L
  -------         PROC          _WRITEADDRESSTOLM016L
  D:0007H         SYMBOL        x
  C:06DCH         LINE#         63
  C:06DCH         LINE#         64
  C:06DCH         LINE#         65
  -------         ENDPROC       _WRITEADDRESSTOLM016L
  -------         PROC          _WRITEDATATOLM016L
  D:0007H         SYMBOL        y
  C:0633H         LINE#         71
  C:0633H         LINE#         72
  C:0633H         LINE#         73
  C:0638H         LINE#         74
  C:063AH         LINE#         75
  C:063CH         LINE#         76
  C:063EH         LINE#         77
  C:0640H         LINE#         78
  C:0641H         LINE#         79
  C:0642H         LINE#         80
  C:0643H         LINE#         81
  C:0644H         LINE#         82
  C:0646H         LINE#         83
  C:0647H         LINE#         84
  C:0648H         LINE#         85
  C:0649H         LINE#         86
  C:064AH         LINE#         87
  C:064CH         LINE#         88
  -------         ENDPROC       _WRITEDATATOLM016L
  -------         PROC          INITLIZELM016L
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 10


  C:036DH         LINE#         93
  C:036DH         LINE#         94
  C:036DH         LINE#         95
  C:0374H         LINE#         96
  C:0379H         LINE#         97
  C:0380H         LINE#         98
  C:0385H         LINE#         99
  C:038CH         LINE#         100
  C:0391H         LINE#         101
  C:0398H         LINE#         102
  C:039DH         LINE#         103
  C:03A4H         LINE#         104
  C:03A9H         LINE#         105
  C:03AFH         LINE#         106
  C:03B4H         LINE#         107
  -------         ENDPROC       INITLIZELM016L
  -------         ENDMOD        LM016L

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:043FH         PUBLIC        _WriteByteToDS18B20
  B:00A0H.3       PUBLIC        DQ
  C:0318H         PUBLIC        ReadTemperature
  C:04C5H         PUBLIC        ReadByteFromDS18B20
  C:0514H         PUBLIC        InitlizeDS18B20
  -------         PROC          INITLIZEDS18B20
  C:0514H         LINE#         11
  C:0514H         LINE#         12
  C:0514H         LINE#         13
  C:0516H         LINE#         14
  C:051DH         LINE#         15
  C:051FH         LINE#         16
  C:0526H         LINE#         17
  C:0528H         LINE#         18
  C:052FH         LINE#         19
  C:0531H         LINE#         20
  -------         ENDPROC       INITLIZEDS18B20
  -------         PROC          READBYTEFROMDS18B20
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        str
  -------         ENDDO         
  C:04C5H         LINE#         26
  C:04C5H         LINE#         27
  C:04C5H         LINE#         29
  C:04C7H         LINE#         30
  C:04CAH         LINE#         31
  C:04CAH         LINE#         32
  C:04CCH         LINE#         33
  C:04D2H         LINE#         34
  C:04D4H         LINE#         35
  C:04D7H         LINE#         36
  C:04D7H         LINE#         37
  C:04DAH         LINE#         38
  C:04DAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 11


  C:04E1H         LINE#         40
  C:04E3H         LINE#         41
  C:04ECH         LINE#         42
  C:04EEH         LINE#         43
  -------         ENDPROC       READBYTEFROMDS18B20
  -------         PROC          _WRITEBYTETODS18B20
  D:000FH         SYMBOL        str
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:043FH         LINE#         48
  C:0441H         LINE#         49
  C:0441H         LINE#         50
  C:0444H         LINE#         52
  C:0446H         LINE#         53
  C:0446H         LINE#         54
  C:0448H         LINE#         55
  C:044DH         LINE#         56
  C:0454H         LINE#         57
  C:0456H         LINE#         58
  C:045CH         LINE#         59
  C:0465H         LINE#         60
  -------         ENDPROC       _WRITEBYTETODS18B20
  -------         PROC          READTEMPERATURE
  C:0318H         LINE#         66
  C:0318H         LINE#         67
  C:0318H         LINE#         68
  C:031AH         LINE#         69
  C:031DH         LINE#         70
  C:0322H         LINE#         71
  C:0327H         LINE#         73
  C:032EH         LINE#         75
  C:0331H         LINE#         76
  C:0336H         LINE#         77
  C:033BH         LINE#         79
  C:0340H         LINE#         80
  C:0345H         LINE#         82
  C:0353H         LINE#         83
  C:036AH         LINE#         84
  C:036CH         LINE#         85
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        COMPIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D4H         PUBLIC        _SendByteToCom
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        ReadDataFromCom
  C:0538H         PUBLIC        _SendDataToCom
  -------         PROC          READDATAFROMCOM
  -------         DO            
  D:0007H         SYMBOL        str
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 12


  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  C:000AH         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       READDATAFROMCOM
  -------         PROC          _SENDDATATOCOM
  D:0012H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0538H         LINE#         20
  C:053EH         LINE#         21
  C:053EH         LINE#         22
  C:0540H         LINE#         23
  C:0550H         LINE#         24
  C:0550H         LINE#         25
  C:0552H         LINE#         26
  C:0555H         LINE#         27
  C:0557H         LINE#         28
  C:0558H         LINE#         29
  C:055AH         LINE#         30
  -------         ENDPROC       _SENDDATATOCOM
  -------         PROC          _SENDBYTETOCOM
  D:0007H         SYMBOL        str
  C:06D4H         LINE#         35
  C:06D4H         LINE#         36
  C:06D4H         LINE#         37
  C:06D6H         LINE#         38
  C:06D9H         LINE#         39
  C:06DBH         LINE#         40
  -------         ENDPROC       _SENDBYTETOCOM
  -------         ENDMOD        COMPIM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B5H         PUBLIC        _DelayMS
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0678H         PUBLIC        InitlizeTimer
  B:0088H.6       PUBLIC        TR1
  C:069BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:069BH         LINE#         10
  C:069BH         LINE#         11
  C:069BH         LINE#         13
  C:06A1H         LINE#         14
  C:06A8H         LINE#         15
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 13


  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  C:06B5H         LINE#         20
  C:06B5H         LINE#         21
  C:06B5H         LINE#         22
  C:06BFH         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITLIZETIMER
  C:0678H         LINE#         28
  C:0678H         LINE#         29
  C:0678H         LINE#         30
  C:067BH         LINE#         31
  C:067EH         LINE#         32
  C:0684H         LINE#         33
  C:0687H         LINE#         34
  C:0689H         LINE#         35
  -------         ENDPROC       INITLIZETIMER
  -------         ENDMOD        TIMER

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:06CAH         SEGMENT       ?RTX?TASKENT?S
  I:001BH         SEGMENT       ?RTX?TASKSP?S
  I:0021H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:01F5H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0238H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:06CAH         PUBLIC        ?RTX_TASKENTRY
  C:0317H         PUBLIC        ?RTX_TASKIDX
  I:001BH         PUBLIC        ?RTX_TASKSP
  I:0021H         PUBLIC        ?RTX_TASKSTATUS
  C:02DBH         PUBLIC        MAIN
  C:0221H         PUBLIC        OS_SWITCH_TASK
  C:022AH         SYMBOL        ?C0001
  C:0234H         SYMBOL        ?C0003
  C:0239H         SYMBOL        ?C0005
  C:0253H         SYMBOL        ?C0007
  C:0255H         SYMBOL        ?C0009
  C:025FH         SYMBOL        ?C0011
  C:028CH         SYMBOL        ?C0012
  C:0272H         SYMBOL        ?C0013
  C:0277H         SYMBOL        ?C0015
  C:0282H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:01A6H         SYMBOL        ?RTX_STACKERROR
  C:01F9H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 14


  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:01F6H         SYMBOL        CHECKROBINTIME
  C:01D0H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:01AAH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:02E4H         SYMBOL        MAIN1
  C:02EEH         SYMBOL        MAIN1X
  C:02E9H         SYMBOL        MAIN2
  C:02AFH         SYMBOL        NOEVENT
  C:01F5H         SYMBOL        NOROBINTIMEOUT
  C:01ECH         SYMBOL        NOTIMEOUT
  C:01EAH         SYMBOL        NOWAITTIMEOUT
  C:0221H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:02BBH         SYMBOL        ROBINON
  C:02A3H         SYMBOL        SIGNALOFF
  C:02AFH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0022H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 15


  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:02ABH         SYMBOL        TIMEOUTON
  C:01ABH         SYMBOL        TIMERINT
  C:01DCH         SYMBOL        TIMERLOOP
  I:0021H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:01A6H         LINE#         279
  C:01A8H         LINE#         279
  C:01AAH         LINE#         282
  C:01ABH         LINE#         299
  C:01AEH         LINE#         301
  C:01B1H         LINE#         302
  C:01B4H         LINE#         303
  C:01B6H         LINE#         305
  C:01B8H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  C:01BEH         LINE#         309
  C:01C0H         LINE#         310
  C:01C2H         LINE#         311
  C:01C4H         LINE#         312
  C:01C6H         LINE#         316
  C:01C7H         LINE#         317
  C:01C9H         LINE#         318
  C:01CAH         LINE#         319
  C:01CBH         LINE#         320
  C:01CEH         LINE#         321
  C:01D0H         LINE#         322
  C:01D1H         LINE#         323
  C:01D3H         LINE#         324
  C:01D6H         LINE#         325
  C:01D8H         LINE#         329
  C:01DAH         LINE#         330
  C:01DCH         LINE#         331
  C:01DDH         LINE#         332
  C:01DEH         LINE#         333
  C:01DFH         LINE#         334
  C:01E1H         LINE#         335
  C:01E3H         LINE#         336
  C:01E4H         LINE#         337
  C:01E7H         LINE#         338
  C:01E9H         LINE#         339
  C:01EAH         LINE#         340
  C:01ECH         LINE#         341
  C:01EDH         LINE#         342
  C:01EFH         LINE#         344
  C:01F0H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 16


  C:01F2H         LINE#         360
  C:01F5H         LINE#         366
  C:01F6H         LINE#         367
  C:01F9H         LINE#         370
  C:01FBH         LINE#         371
  C:01FDH         LINE#         372
  C:01FFH         LINE#         373
  C:0201H         LINE#         374
  C:0203H         LINE#         375
  C:0205H         LINE#         376
  C:0207H         LINE#         377
  C:0209H         LINE#         378
  C:020BH         LINE#         379
  C:020DH         LINE#         380
  C:020FH         LINE#         381
  C:0211H         LINE#         382
  C:0213H         LINE#         387
  C:0215H         LINE#         388
  C:0216H         LINE#         389
  C:0218H         LINE#         390
  C:0219H         LINE#         391
  C:021BH         LINE#         392
  C:021DH         LINE#         393
  C:021EH         LINE#         394
  C:021FH         LINE#         395
  C:0221H         LINE#         424
  C:0223H         LINE#         426
  C:0225H         LINE#         427
  C:0226H         LINE#         429
  C:0227H         LINE#         430
  C:0229H         LINE#         431
  C:022AH         LINE#         434
  C:022BH         LINE#         435
  C:022CH         LINE#         436
  C:022DH         LINE#         444
  C:0230H         LINE#         445
  C:0232H         LINE#         446
  C:0234H         LINE#         449
  C:0235H         LINE#         450
  C:0238H         LINE#         458
  C:0239H         LINE#         462
  C:023BH         LINE#         463
  C:023CH         LINE#         464
  C:023DH         LINE#         465
  C:023FH         LINE#         468
  C:0241H         LINE#         470
  C:0243H         LINE#         471
  C:0245H         LINE#         472
  C:0246H         LINE#         473
  C:0247H         LINE#         474
  C:0248H         LINE#         476
  C:024AH         LINE#         478
  C:024BH         LINE#         479
  C:024CH         LINE#         480
  C:024EH         LINE#         481
  C:0251H         LINE#         482
  C:0253H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 17


  C:0254H         LINE#         485
  C:0255H         LINE#         490
  C:0256H         LINE#         491
  C:0257H         LINE#         492
  C:0259H         LINE#         496
  C:025AH         LINE#         497
  C:025BH         LINE#         498
  C:025DH         LINE#         499
  C:025FH         LINE#         505
  C:0261H         LINE#         506
  C:0262H         LINE#         507
  C:0263H         LINE#         508
  C:0265H         LINE#         510
  C:0267H         LINE#         511
  C:0269H         LINE#         512
  C:026AH         LINE#         513
  C:026BH         LINE#         516
  C:026DH         LINE#         517
  C:0270H         LINE#         518
  C:0272H         LINE#         520
  C:0273H         LINE#         522
  C:0274H         LINE#         523
  C:0275H         LINE#         524
  C:0276H         LINE#         525
  C:0277H         LINE#         529
  C:0279H         LINE#         530
  C:027AH         LINE#         531
  C:027CH         LINE#         535
  C:027EH         LINE#         536
  C:027FH         LINE#         537
  C:0280H         LINE#         539
  C:0282H         LINE#         543
  C:0284H         LINE#         544
  C:0286H         LINE#         545
  C:0287H         LINE#         546
  C:0288H         LINE#         548
  C:028AH         LINE#         549
  C:028CH         LINE#         555
  C:028FH         LINE#         559
  C:0291H         LINE#         560
  C:0292H         LINE#         561
  C:0294H         LINE#         562
  C:0295H         LINE#         563
  C:0297H         LINE#         564
  C:0299H         LINE#         565
  C:029AH         LINE#         567
  C:029DH         LINE#         571
  C:02A0H         LINE#         572
  C:02A3H         LINE#         576
  C:02A5H         LINE#         577
  C:02A8H         LINE#         578
  C:02ABH         LINE#         580
  C:02ADH         LINE#         581
  C:02AFH         LINE#         583
  C:02B1H         LINE#         584
  C:02B2H         LINE#         585
  C:02B4H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 18


  C:02B6H         LINE#         588
  C:02B8H         LINE#         594
  C:02BAH         LINE#         595
  C:02BBH         LINE#         608
  C:02BCH         LINE#         609
  C:02BEH         LINE#         614
  C:02C0H         LINE#         615
  C:02C2H         LINE#         616
  C:02C4H         LINE#         617
  C:02C6H         LINE#         618
  C:02C8H         LINE#         619
  C:02CAH         LINE#         620
  C:02CCH         LINE#         621
  C:02CEH         LINE#         622
  C:02D0H         LINE#         623
  C:02D2H         LINE#         624
  C:02D4H         LINE#         625
  C:02D6H         LINE#         626
  C:02D8H         LINE#         627
  C:02DAH         LINE#         628
  C:02DBH         LINE#         642
  C:02DDH         LINE#         643
  C:02DFH         LINE#         644
  C:02E1H         LINE#         645
  C:02E3H         LINE#         646
  C:02E4H         LINE#         647
  C:02E5H         LINE#         648
  C:02E7H         LINE#         649
  C:02E9H         LINE#         650
  C:02EBH         LINE#         651
  C:02ECH         LINE#         652
  C:02EEH         LINE#         653
  C:02EFH         LINE#         654
  C:02F0H         LINE#         655
  C:02F1H         LINE#         656
  C:02F2H         LINE#         657
  C:02F4H         LINE#         658
  C:02F6H         LINE#         659
  C:02F8H         LINE#         660
  C:02FBH         LINE#         661
  C:02FDH         LINE#         662
  C:02FEH         LINE#         663
  C:0300H         LINE#         664
  C:0301H         LINE#         665
  C:0302H         LINE#         666
  C:0304H         LINE#         668
  C:0307H         LINE#         670
  C:030AH         LINE#         671
  C:030DH         LINE#         672
  C:0310H         LINE#         673
  C:0312H         LINE#         674
  C:0314H         LINE#         675
  C:0316H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDOPTR
  C:046CH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  10:30:03  PAGE 19


  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYERROR?TEMPALARM

Program Size: data=43.2 xdata=0 code=1763
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
